<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>gridtask</title>
    <style>
        .container-fluid {
            border: 3px solid rgb(169, 43, 43);
            height: 100%;
        }

        .row {
            border: 1px solid black;
        }

        .col {
            border: 1px solid rgb(45, 141, 8);
        }

        #c1 {
            background-color: rgb(245, 238, 227);
            height: 500px;
        }

        #c2 {
            background-color: rgb(230, 160, 69);
            height: 300px;
           
        }

        #r1 {
            background-color: rgb(6, 172, 172);
            height: 100px;
        }

        #r2 {
            background-color: rgb(27, 174, 14);
            height: 100px;
        }

        #r3 {
            background-color: rgb(8, 192, 192);
            height: 100px;
        }

        #r4 {
            background-color: rgb(21, 171, 7);
            height: 100px;
        }

        #r5 {
            background-color: rgb(5, 208, 208);
            height: 100px;
        }

        #r6 {
            background-color: rgb(28, 195, 12);
            height: 100px;
        }

        .d1 {
            width: 70px;
            height: 70px;
            /* background-color: rgb(24, 24, 142); */
            margin-top: 10px;
            
        }
        #img1{
            height: 350px;
            width: 100%;
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-success">prajakta sawant</div>
        <div class="row">
            <div class="col-12 col-lg-8" id="c1">1

<div><img src="img/k1.png"  class="mx-auto d-block" alt="k1" id="img1"></div>
<p>Consectetuer vehicula ab? Blandit? Suspendisse feugiat elementum dictum! Minus eum eveniet, praesentium elementum interdum! Sodales, metus, velit voluptatibus voluptas lorem, etiam vulputate? Aenean possimus montes fugiat …</p>
            </div>

            <div class="col-12 col-lg-4" id="c2">
                <h1><b>RECENT POST</b></h1>
                <div class="row" id="r1">
                    <div><img src="img/k2.png"  class="d1">In Kitchen, Lifestyle
 </div>
                </div>
                <div class="row" id="r2">
                    <div><img src="img/k3.png"  class="d1">
                        In Kitchen, Lifestyle</div>
                </div>
                <div class="row" id="r3">
                    <div><img src="img/k4.png"  class="d1">
                        In Kitchen, Lifestyle</div>
                </div>
                <div class="row" id="r4">
                    <div><img src="img/k5.png"  class="d1">
                        In Kitchen, Lifestyle</div>
                </div>
                <div class="row" id="r5">
                    <div><img src="img/k2.png"  class="d1">
                        In Kitchen, Lifestyle</div>
                </div>
                <div class="row" id="r6">
                    <div><img src="img/k3.png"  class="d1">
                        In Kitchen, Lifestyle</div>
                </div>

            </div>
        </div>
        <div class="row" id="r0">
            <div class="col-4 bg-success" id="c3">
                <div class="p-5 bg-primary" class="c4">kklll</div>

            </div>
            <div class="col-4  bg-primary p-5" class="c4">12</div>
        </div><br>
        <div class="row" id="10">
            <div class="col-4 bg-success" id="c3">
                <div class="p-5 bg-primary " class="c4" >kklll</div>
            </div>
            <div class="col-4  bg-primary p-5" class="c4">12</div>
        </div>
    </div>

</html>